<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (final_data_for_tadbleai_dashboard)' inline='true' name='federated.0u2ro1j06s6rr810mmxl10qkrmoo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_data_for_tadbleai_dashboard' name='excel-direct.1ohx8fd1ywsii01aimid50bm5pxa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/final_data_for_tadbleai_dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ohx8fd1ywsii01aimid50bm5pxa' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R625:no:A1:R625:0' header='yes' outcome='2'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='open' ordinal='1' />
            <column datatype='real' name='close' ordinal='2' />
            <column datatype='real' name='high' ordinal='3' />
            <column datatype='real' name='low' ordinal='4' />
            <column datatype='integer' name='volume' ordinal='5' />
            <column datatype='string' name='company' ordinal='6' />
            <column datatype='string' name='Exchange' ordinal='7' />
            <column datatype='string' name='Currency' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='string' name='Sector' ordinal='10' />
            <column datatype='string' name='Industry' ordinal='11' />
            <column datatype='string' name='Address' ordinal='12' />
            <column datatype='integer' name='year' ordinal='13' />
            <column datatype='string' name='fiscalDateEnding' ordinal='14' />
            <column datatype='string' name='totalAssets' ordinal='15' />
            <column datatype='string' name='inventory' ordinal='16' />
            <column datatype='string' name='totalLiabilities' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscalDateEnding]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalAssets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalLiabilities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='inventory' datatype='integer' name='[Calculation_344806849282433024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([inventory])' />
      </column>
      <column caption='assets' datatype='integer' name='[Calculation_344806849283620865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([totalAssets])' />
      </column>
      <column caption='liability' datatype='integer' name='[Calculation_344806849283678210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([totalLiabilities])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F956997E64FF4554B298D79DFB8D67C7]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fiscal Date Ending' datatype='string' name='[fiscalDateEnding]' role='dimension' type='nominal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Inventory' datatype='string' name='[inventory]' role='dimension' type='nominal' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Total Assets' datatype='string' name='[totalAssets]' role='dimension' type='nominal' />
      <column caption='Total Liabilities' datatype='string' name='[totalLiabilities]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_344806849283620865]' derivation='Sum' name='[sum:Calculation_344806849283620865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_344806849283678210]' derivation='Sum' name='[sum:Calculation_344806849283678210:qk]' pivot='key' type='quantitative' />
      <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Address'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_for_tadbleai_dashboard)' name='federated.0u2ro1j06s6rr810mmxl10qkrmoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2ro1j06s6rr810mmxl10qkrmoo'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:company:nk]' member='&quot;UBER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:Address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_for_tadbleai_dashboard)' name='federated.0u2ro1j06s6rr810mmxl10qkrmoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2ro1j06s6rr810mmxl10qkrmoo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:company:nk]' member='&quot;UBER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Currency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_for_tadbleai_dashboard)' name='federated.0u2ro1j06s6rr810mmxl10qkrmoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2ro1j06s6rr810mmxl10qkrmoo'>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:company:nk]' member='&quot;UBER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:Currency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exchange'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_for_tadbleai_dashboard)' name='federated.0u2ro1j06s6rr810mmxl10qkrmoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2ro1j06s6rr810mmxl10qkrmoo'>
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:company:nk]' member='&quot;UBER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:Exchange:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_for_tadbleai_dashboard)' name='federated.0u2ro1j06s6rr810mmxl10qkrmoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2ro1j06s6rr810mmxl10qkrmoo'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:company:nk]' member='&quot;UBER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_for_tadbleai_dashboard)' name='federated.0u2ro1j06s6rr810mmxl10qkrmoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2ro1j06s6rr810mmxl10qkrmoo'>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:company:nk]' member='&quot;UBER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='aa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Currency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <datasource-dependencies datasource='federated.0u2ro1j06s6rr810mmxl10qkrmoo'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='assests vs liabilty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Assets and Liability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_for_tadbleai_dashboard)' name='federated.0u2ro1j06s6rr810mmxl10qkrmoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2ro1j06s6rr810mmxl10qkrmoo'>
            <column caption='assets' datatype='integer' name='[Calculation_344806849283620865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([totalAssets])' />
            </column>
            <column caption='liability' datatype='integer' name='[Calculation_344806849283678210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([totalLiabilities])' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344806849283620865]' derivation='Sum' name='[sum:Calculation_344806849283620865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_344806849283678210]' derivation='Sum' name='[sum:Calculation_344806849283678210:qk]' pivot='key' type='quantitative' />
            <column caption='Total Assets' datatype='string' name='[totalAssets]' role='dimension' type='nominal' />
            <column caption='Total Liabilities' datatype='string' name='[totalLiabilities]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:company:nk]' member='&quot;UBER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[yr:date:ok]</column>
            <column>[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[sum:Calculation_344806849283620865:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[sum:Calculation_344806849283678210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u2ro1j06s6rr810mmxl10qkrmoo].[sum:Calculation_344806849283620865:qk] + [federated.0u2ro1j06s6rr810mmxl10qkrmoo].[sum:Calculation_344806849283678210:qk])</rows>
        <cols>[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='close'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_for_tadbleai_dashboard)' name='federated.0u2ro1j06s6rr810mmxl10qkrmoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2ro1j06s6rr810mmxl10qkrmoo'>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:company:nk]' member='&quot;UBER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:date:ok]' member='#2022-12-30#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:date:ok]</column>
            <column>[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[sum:close:qk]' />
              <tooltip column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[sum:close:qk]' />
              <text column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[sum:close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='date vs inventory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Inventory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_for_tadbleai_dashboard)' name='federated.0u2ro1j06s6rr810mmxl10qkrmoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2ro1j06s6rr810mmxl10qkrmoo'>
            <column caption='inventory' datatype='integer' name='[Calculation_344806849282433024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([inventory])' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Inventory' datatype='string' name='[inventory]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_344806849282433024]' derivation='Sum' name='[sum:Calculation_344806849282433024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:company:nk]' member='&quot;UBER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[yr:date:ok]</column>
            <column>[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[yr:date:ok]' />
              <wedge-size column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[sum:Calculation_344806849282433024:qk]' />
              <text column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[sum:Calculation_344806849282433024:qk]' />
              <text column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[yr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='date vs volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_for_tadbleai_dashboard)' name='federated.0u2ro1j06s6rr810mmxl10qkrmoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2ro1j06s6rr810mmxl10qkrmoo'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:company:nk]' member='&quot;UBER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[sum:volume:qk]</rows>
        <cols>[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='high'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>High</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_for_tadbleai_dashboard)' name='federated.0u2ro1j06s6rr810mmxl10qkrmoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2ro1j06s6rr810mmxl10qkrmoo'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:company:nk]' member='&quot;UBER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:date:ok]' member='#2022-12-30#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]</column>
            <column>[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[sum:high:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='high vs low real'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>High and Low Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_for_tadbleai_dashboard)' name='federated.0u2ro1j06s6rr810mmxl10qkrmoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2ro1j06s6rr810mmxl10qkrmoo'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[high]' derivation='Sum' name='[sum:high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:company:nk]' member='&quot;UBER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[yr:date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:date:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[yr:date:ok]</column>
            <column>[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[sum:high:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[sum:low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u2ro1j06s6rr810mmxl10qkrmoo].[sum:high:qk] + [federated.0u2ro1j06s6rr810mmxl10qkrmoo].[sum:low:qk])</rows>
        <cols>[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='info'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Details Of Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_for_tadbleai_dashboard)' name='federated.0u2ro1j06s6rr810mmxl10qkrmoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2ro1j06s6rr810mmxl10qkrmoo'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exchange]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exchange]' derivation='None' name='[none:Exchange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:company:nk]' member='&quot;UBER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:Country:nk] / ([federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:Currency:nk] / ([federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:Exchange:nk] / ([federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:Industry:nk] / [federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:Sector:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='low'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_for_tadbleai_dashboard)' name='federated.0u2ro1j06s6rr810mmxl10qkrmoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2ro1j06s6rr810mmxl10qkrmoo'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[low]' derivation='Sum' name='[sum:low:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:company:nk]' member='&quot;UBER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:date:ok]' member='#2022-12-30#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]</column>
            <column>[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[sum:low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='open'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Open</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_for_tadbleai_dashboard)' name='federated.0u2ro1j06s6rr810mmxl10qkrmoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2ro1j06s6rr810mmxl10qkrmoo'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:company:nk]' member='&quot;UBER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:date:ok]' member='#2022-12-30#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:date:ok]</column>
            <column>[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[sum:open:qk]' />
              <tooltip column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[sum:open:qk]' />
              <text column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[sum:open:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='open vs close'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Open and close Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_data_for_tadbleai_dashboard)' name='federated.0u2ro1j06s6rr810mmxl10qkrmoo' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2ro1j06s6rr810mmxl10qkrmoo'>
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open]' derivation='Sum' name='[sum:open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:company:nk]' member='&quot;UBER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[yr:date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:date:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]</column>
            <column>[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[sum:close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[sum:open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u2ro1j06s6rr810mmxl10qkrmoo].[sum:close:qk] + [federated.0u2ro1j06s6rr810mmxl10qkrmoo].[sum:open:qk])</rows>
        <cols>[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (final_data_for_tadbleai_dashboard)' name='federated.0u2ro1j06s6rr810mmxl10qkrmoo' />
      </datasources>
      <datasource-dependencies datasource='federated.0u2ro1j06s6rr810mmxl10qkrmoo'>
        <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='31750' id='3' name='date vs volume' w='30643' x='143' y='24125' />
        <zone h='12500' id='4' mode='radiolist' name='date vs volume' param='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]' type-v2='filter' values='relevant' w='11429' x='86571' y='19125' />
        <zone h='33500' id='5' name='open vs close' w='49857' x='32000' y='25000' />
        <zone h='7000' id='6' mode='slider' name='open vs close' param='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[yr:date:ok]' type-v2='filter' w='11429' x='86929' y='31875' />
        <zone h='7250' id='7' name='open vs close' pane-specification-id='1' param='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[:Measure Names]' type-v2='color' w='10000' x='32143' y='44125' />
        <zone h='28000' id='8' name='high vs low real' w='31929' x='143' y='57625' />
        <zone h='27125' id='9' name='assests vs liabilty' w='47286' x='50000' y='59375' />
        <zone h='29500' id='10' name='date vs inventory' w='17357' x='32429' y='56250' />
        <zone h='9625' id='11' name='open' w='7143' x='43000' y='14875' />
        <zone h='8375' id='12' mode='slider' name='open' param='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:date:ok]' show-all='false' type-v2='filter' w='11429' x='86286' y='10875' />
        <zone h='9625' id='13' name='high' w='5500' x='50286' y='15000' />
        <zone h='10625' id='14' name='info' w='43071' x='-71' y='12625' />
        <zone forceUpdate='true' h='9500' id='15' type-v2='text' w='31786' x='71' y='1750'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='24' underline='true'>Stock Market Data Analysis</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='18' name='Exchange' show-title='false' w='4571' x='56714' y='3375' />
        <zone h='10125' id='19' mode='radiolist' name='Exchange' param='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]' show-all='false' type-v2='filter' w='11429' x='45286' y='3375' />
        <zone h='7000' id='20' name='aa' w='8857' x='61286' y='4375' />
        <zone h='12500' id='21' name='aa' param='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]' type-v2='filter' w='11429' x='50071' y='15500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (final_data_for_tadbleai_dashboard)' name='federated.0u2ro1j06s6rr810mmxl10qkrmoo' />
      </datasources>
      <datasource-dependencies datasource='federated.0u2ro1j06s6rr810mmxl10qkrmoo'>
        <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='30000' id='3' name='date vs volume' w='25857' x='14214' y='24625'>
        </zone>
        <zone h='5875' id='4' mode='dropdown' name='date vs volume' param='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:company:nk]' show-all='false' type-v2='filter' values='relevant' w='6857' x='71' y='14000' />
        <zone h='32625' id='5' name='open vs close' w='50643' x='40000' y='24625'>
        </zone>
        <zone h='4750' id='6' mode='dropdown' name='open vs close' param='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[yr:date:ok]' type-v2='filter' values='relevant' w='6857' x='16786' y='14500' />
        <zone h='7250' id='7' name='open vs close' pane-specification-id='1' param='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[:Measure Names]' type-v2='color' w='10000' x='40500' y='43125' />
        <zone h='31125' id='8' name='high vs low real' w='25571' x='14714' y='57500'>
        </zone>
        <zone h='31250' id='9' name='assests vs liabilty' w='34357' x='57714' y='57500'>
        </zone>
        <zone h='30500' id='10' name='date vs inventory' w='17500' x='40214' y='57500'>
        </zone>
        <zone h='7125' id='11' name='open' w='12857' x='-71' y='59500'>
        </zone>
        <zone h='5125' id='12' mode='dropdown' name='open' param='[federated.0u2ro1j06s6rr810mmxl10qkrmoo].[none:date:ok]' show-all='false' type-v2='filter' values='relevant' w='10500' x='6643' y='14250' />
        <zone h='7000' id='13' name='high' w='12857' x='71' y='66750'>
        </zone>
        <zone forceUpdate='true' h='9500' id='15' type-v2='text' w='51643' x='71' y='1375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='24'>STOCK MARKET DATA ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='7750' id='18' name='Exchange' w='12643' x='71' y='24875'>
        </zone>
        <zone h='11000' id='19' name='Industry' w='12857' x='0' y='32625'>
        </zone>
        <zone h='7625' id='20' name='Sector' w='12929' x='0' y='43750'>
        </zone>
        <zone h='7625' id='23' name='Currency' w='12857' x='-71' y='51875'>
        </zone>
        <zone h='7000' id='24' name='close' w='12429' x='143' y='80875'>
        </zone>
        <zone h='6625' id='25' name='low' w='12357' x='214' y='74000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
